spring.application.name=outputgeneration


spring.datasource.url=jdbc:mysql://loan-database.ctwow06cmxz1.us-east-1.rds.amazonaws.com:3306/loan_db
spring.datasource.username=admin
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.s3.bucket=reportingdata-bits-project
aws.accessKey=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishnuvarthann5@gmail.com
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true